@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0px;
    padding: 0px;
    height: auto;
    min-height: 100%;
    font-family: 'Lato', sans-serif;
}

body {
    background-color: #F7F0E6;
    margin: 0px;
    height: 100vh;
    padding-top: 1px;
    display: flex;
    flex-direction: column;
}

#header {
    display: flex;
    align-items: center;
    padding: 1em 4em;
    justify-content: space-between;
}

#header nav {
    display: flex;
    gap: 1em;
}

button {
    padding: 10px;
    border: none;
    background-color: #F7F0E6;
    font-size: 26px;
}

h1 {
    font-size: 2.5em;
}

img {
    padding: 0px;
    margin: 0px;
    width: 100%;

}

#slogan {
    font-weight: bold;
    font-size: 5em;
    text-align: center;
}

#message {
    font-size: 1.5em;
    text-align: center;
    padding: 0.5em;
    line-height: 1.5em;

}

#content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: relative;
    min-height: auto;
    color: #F7F0E6;
    z-index: 1;
}

#content::before {
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../src/assets/content-background.png);
    background-size: cover;
    background-position-y: 300px;
    z-index: -1;
    filter: contrast(75%);
}

#menu {
    display: block;
    margin: 100px auto;
    color: #3B3B3B;
    font-size: 3em;
    background: #C9A37E;
    width: fit-content;
    padding: 20px;
    border-radius: 20px;
    text-align: center;

}

footer {
    display: flex;
    justify-content: space-around;
    background-color: #5A3825;
    color: #F7F0E6;
    font-size: 2em;
    height: 20vh;
    padding: 20px;
}

#menuContainer {
    display: grid;
    grid-template-columns:auto auto auto;
    justify-items: center;
    width: 75vw;
    border: 3px black solid;
    background-color: #F7F0E6;
    margin: 10px auto;
    min-height: auto;
}

@media (max-width: 900px) {
  #menuContainer {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 600px) {
  #menuContainer {
    grid-template-columns: auto ;
  }
}
.menuItem {
    color: black;
    text-align: center;
    line-height: 10px;
    margin: 10px;
}

.menuItem img {
    border-radius: 40px;
    height:300px;
}